<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>FMS Student Hub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  </head>
<body>
  <div class="w3-container w3-blue"><h1 class=".titlefont">Student hub</h1></h1></div>
  <div class="w3-container w3-dark-grey"><p>Welcome to the Fletcher Middle student hub.</p></div>
<body>
  <style>
    .titlefont {
  font-family: "Permanent Marker", cursive;
  font-weight: 400;
  font-style: normal;
}

  </style>
</html>
